<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Featured on Khoury Website ::
        Shans Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="I gave a very brief interview about my experiences as a cybersecurity student, which is now featured on Khoury&amp;rsquo;s (Northeastern&amp;rsquo;s college of computer science) website for prospective students to gain a glimpse into the experiences of those in our cyber program. My answers sound like one huge pre-scripted ad, but I do genuinely enjoy my school and my program, and hope I can at least slightly push others to come study cybersecurity here too :)."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://assouline-sh.github.io/post/feature/" />





<link rel="stylesheet" href="https://assouline-sh.github.io/assets/style.css" />

<link rel="stylesheet" href="https://assouline-sh.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://assouline-sh.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://assouline-sh.github.io/img/favicon.png" />


<link href="https://assouline-sh.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Featured on Khoury Website"/>
<meta name="twitter:description" content="I gave a very brief interview about my experiences as a cybersecurity student, which is..."/>



<meta property="og:title" content="Featured on Khoury Website" />
<meta property="og:description" content="I gave a very brief interview about my experiences as a cybersecurity student, which is..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://assouline-sh.github.io/post/feature/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-15T00:00:00+00:00" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://assouline-sh.github.io/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Shans Blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://assouline-sh.github.io/about">About</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/learning">Learning</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/projects">Projects</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/resources">Resources</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/studyspaces">Study Spaces</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://assouline-sh.github.io/about">About</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/learning">Learning</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/projects">Projects</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/resources">Resources</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/studyspaces">Study Spaces</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Featured on Khoury Website</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2022-06-15
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>I gave a very brief interview about my experiences as a cybersecurity student, which is now featured on Khoury&rsquo;s (Northeastern&rsquo;s college of computer science) website for prospective students to gain a glimpse into the experiences of those in our cyber program. My answers sound like one huge pre-scripted ad, but I do genuinely enjoy my school and my program, and hope I can at least slightly push others to come study cybersecurity here too :).</p>
<p>Find my feature here: <a href="https://warmup.khoury.northeastern.edu/bs-in-cybersecurity-student-experience/">BS in Cybersecurity Student Experience</a></p>
<p>I&rsquo;ll also include the transcript below, for when the webpage is eventually changed.</p>
<hr>
<p><strong>Major</strong><br>
Bachelor of Science in Cybersecurity</p>
<p><strong>Career Goals</strong><br>
I’m still exploring different areas of cybersecurity, but penetration testing and incident management and response are of most interest to me. My ultimate career goal is to eventually become a CISO.</p>
<p><strong>Why did you choose cybersecurity?</strong><br>
I chose cybersecurity because it is a rapidly growing field where there’s always something new to learn, and because it is increasingly relevant in our hyper-connected digital world. I also wanted to work in a field where I could make a positive impact on the world and protecting against the rising threat of cyberattacks is how I hope to make a difference.</p>
<p><strong>Why did you choose Northeastern?</strong><br>
I chose Northeastern because it is one of the only and most competitive universities offering cybersecurity as an undergraduate degree. Its co-op program will enable me to apply knowledge learned in my classes in the real world, as well as gain valuable working experience before graduating. Furthermore, Northeastern’s kind and supportive community, brilliant faculty, and beautiful campus all made me thrilled to attend Northeastern.</p>
<p><strong>What do you love about your experience at Khoury?</strong><br>
I love the collaboration at Khoury and how the community is invested in helping you succeed. Courses are challenging and thought-provoking, and there are a plethora of opportunities to continue learning about your passions outside of the classroom too.</p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://assouline-sh.github.io/post/cy3740/">
                  <span class="button__icon">←</span>
                  <span class="button__text">System Security</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://assouline-sh.github.io/post/cy2550/">
                  <span class="button__text">Foundations of Cybersecurity</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://assouline-sh.github.io/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Shans Blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2023 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://assouline-sh.github.io/assets/main.js"></script>
<script src="https://assouline-sh.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
