<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Posts ::
        Shans Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://assouline-sh.github.io/post/" />





<link rel="stylesheet" href="https://assouline-sh.github.io/assets/style.css" />

<link rel="stylesheet" href="https://assouline-sh.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://assouline-sh.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://assouline-sh.github.io/img/favicon.png" />


<link href="https://assouline-sh.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://assouline-sh.github.io/post/" />




<link rel="alternate" type="application/rss+xml" href="https://assouline-sh.github.io/post/index.xml" title="Shans Blog" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://assouline-sh.github.io/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Shans Blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://assouline-sh.github.io/about">About</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/learning">Learning</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/projects">Projects</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/resources">Resources</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/studyspaces">Study Spaces</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://assouline-sh.github.io/about">About</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/learning">Learning</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/projects">Projects</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/resources">Resources</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/studyspaces">Study Spaces</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/hello/">Welcome,</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2023-09-12
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            My name is Shannon and I am currently studying computer science at Northeastern University&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/hello/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/cysa/">CySA+ Certification</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2023-09-10
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            Passed CySA+! For two months, I biked to the office an hour early so I could&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/cysa/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/ctfclub/">Starting CTF Club at Northeastern</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2023-09-01
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            This semester, myself and a talented group of fellow board members are starting a CTF club&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/ctfclub/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/nationals23/">National CCDC Competition</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2023-05-01
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            This year, Northeastern&rsquo;s CCDC team made it to the national competition in Texas, and we&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/nationals23/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/security/">Security+ Certification</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2023-01-20
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            Passed Security+! After consistently studying all of Fall semester, I hunkered down during &hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/security/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/udemy_ethical_hacking/">Udemy: Complete Ethical Hacking Course</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-12-01
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            Completed The Complete Ethical Hacking Course on Udemy&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/udemy_ethical_hacking/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/cs3500/">Object Oriented Design</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-07-04
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            Object-Oriented Design (CS3500) has been the most challenging course I have taken to date&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/cs3500/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/cy3740/">System Security</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-07-04
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            System Security (CY3740) was- and I anticipate always will be- the best course I have taken&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/cy3740/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/feature/">Featured on Khoury Website</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-06-15
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            I gave a very brief interview about my experiences as a cybersecurity student, which is&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/feature/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/cy2550/">Foundations of Cybersecurity</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-05-30
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            Foundations of Cybersecurity (CY2550) was the class I had been most excited for thus far&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/cy2550/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/wicys/">WiCyS Conference</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-03-20
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            This month, I was one of four students chosen by Northeastern to attend the annual Women in&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/wicys/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://assouline-sh.github.io/post/basic_network_and_database_security/">EdX: Basic Network and Database Security</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-01-27
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            Completed IBM&rsquo;s course Basic Network and Database Security on EdX&hellip;
            
        </div>
        
          <div>
            <a class="read-more button" href="https://assouline-sh.github.io/post/basic_network_and_database_security/"
              >Read more →</a
            >
          </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
      <span class="button next">
        <a href="https://assouline-sh.github.io/post/page/2/">
          <span class="button__text">Older posts</span>
          <span class="button__icon">→</span>
        </a>
      </span>
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://assouline-sh.github.io/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Shans Blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2023 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://assouline-sh.github.io/assets/main.js"></script>
<script src="https://assouline-sh.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
