<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        CTF Club: Sub-Z3r0 CTF ::
        Shans Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Our last event of the semester: Sub-Z3r0 CTF! We went all-out for this competition, collaborating with NUSecurity and Northeastern&amp;rsquo;s chapter of Women in Cybersecurity (WiCyS), catering food, handing out fliers, and getting our college to publicize the event to all Khoury students. With over 60&#43; competitors, it was the largest ever student-led security event at Northeastern.
The two aforementioned clubs helped with event logistics, while we created the challenges. We included many easy challenges to make the event accessible for complete beginners, and a handful of harder challenges definitely stumped those with more experience."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://assouline-sh.github.io/post/subzero/" />





<link rel="stylesheet" href="https://assouline-sh.github.io/assets/style.css" />

<link rel="stylesheet" href="https://assouline-sh.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://assouline-sh.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://assouline-sh.github.io/img/favicon.png" />


<link href="https://assouline-sh.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://assouline-sh.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CTF Club: Sub-Z3r0 CTF"/>
<meta name="twitter:description" content="Our last event of the semester: Sub-Z3r0 CTF! We went all-out for this competition, collaborating..."/>



<meta property="og:title" content="CTF Club: Sub-Z3r0 CTF" />
<meta property="og:description" content="Our last event of the semester: Sub-Z3r0 CTF! We went all-out for this competition, collaborating..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://assouline-sh.github.io/post/subzero/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-03T00:00:00+00:00" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="https://assouline-sh.github.io/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Shan&#39;s Blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="https://assouline-sh.github.io/about">About</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/posts">All Posts</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/projects">Projects</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/resources">Resources</a></li>
        
      
        
          <li><a href="https://assouline-sh.github.io/studyspaces">Study Spaces</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="https://assouline-sh.github.io/about">About</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/posts">All Posts</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/projects">Projects</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/resources">Resources</a></li>
      
    
      
        <li><a href="https://assouline-sh.github.io/studyspaces">Study Spaces</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">CTF Club: Sub-Z3r0 CTF</h1>
    <div class="post-meta">
      
        <span class="post-date">
          12-03-2023
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>Our last event of the semester: Sub-Z3r0 CTF! We went all-out for this competition, collaborating with NUSecurity and Northeastern&rsquo;s chapter of Women in Cybersecurity (WiCyS), catering food, handing out fliers, and getting our college to publicize the event to all Khoury students. With over 60+ competitors, it was the largest ever student-led security event at Northeastern.</p>
<p>The two aforementioned clubs helped with event logistics, while we created the challenges. We included many easy challenges to make the event accessible for complete beginners, and a handful of harder challenges definitely stumped those with more experience. See some challenges <a href="https://github.com/assouline-sh/ctfc-challenges/tree/main">here</a>.</p>
<p>Reflecting on this past semester, CTF Club has been a smashing success. We&rsquo;re new, but our general meetings pull an average audience of 30+ engaged members. It has been an absolute joy to organize, create challenges for, and lead meetings. Undoubtedly my favorite part of every week. We also developed and hosted three CTF competitions. See an overview of our events <a href="https://github.com/assouline-sh/ctfc-challenges/tree/main/graphics">here</a>.</p>
<p>It has been an immense learning experience, both from a technical and leadership perspective. I love our board, and in just a few months we&rsquo;ve become a seamless, supportive team, and friends.</p>
<p>In September we set out with a goal: to create an inclusive and collaborative community of cybersecurity enthusiasts where members of all experience levels could learn hands-on, technical, offensive security skills through accessible workshops, trainings, and competitions. I feel like we&rsquo;ve achieved this, and I can&rsquo;t wait to continue growing in the Spring.</p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="https://assouline-sh.github.io/img/subzero1.png" alt="Subzero"></td>
<td style="text-align:center"><img src="https://assouline-sh.github.io/img/subzero2.png" alt="Subzero"></td>
<td style="text-align:center"><img src="https://assouline-sh.github.io/img/subzero3.png" alt="Subzero"></td>
</tr>
</tbody>
</table>
<hr>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="https://assouline-sh.github.io/post/cysa/">
                  <span class="button__icon">←</span>
                  <span class="button__text">CompTIA CySA&#43; Certification</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="https://assouline-sh.github.io/post/keyborb/">
                  <span class="button__text">First Keyboard Build</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="https://assouline-sh.github.io/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Shan&#39;s Blog</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2023 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://assouline-sh.github.io/assets/main.js"></script>
<script src="https://assouline-sh.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
